HOST=0.0.0.0
PORT=1337
APP_KEYS=xWDxFSxcy3l8inVHrofVWA==,0eRKtBUaPWZ+mWFnXWZ5Yw==,NXbteq6rKQlyo6zaEnxZXw==,VKMvh7+aac6AnNrkFw4blQ==
API_TOKEN_SALT=/PN+EoROXp1yaid5+Bl5Nw==
ADMIN_JWT_SECRET=rbSwZNQROwN6zGt2fUnP5w==
TRANSFER_TOKEN_SALT=l7dhCBRydwhtKY21ojHZBA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZbI86vVFzfJyPwmCgPTh8g==
