# HOST=0.0.0.0
# PORT=1337
# APP_KEYS=xWDxFSxcy3l8inVHrofVWA==,0eRKtBUaPWZ+mWFnXWZ5Yw==,NXbteq6rKQlyo6zaEnxZXw==,VKMvh7+aac6AnNrkFw4blQ==
# API_TOKEN_SALT=/PN+EoROXp1yaid5+Bl5Nw==
# ADMIN_JWT_SECRET=rbSwZNQROwN6zGt2fUnP5w==
# TRANSFER_TOKEN_SALT=l7dhCBRydwhtKY21ojHZBA==
# # Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db
# JWT_SECRET=ZbI86vVFzfJyPwmCgPTh8g==


HOST=localhost
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
REACT_APP_BEARER_TOKEN=9de5067f0f61afff854e74a5dcd6df337ea4ad8af75227ce44bd650feb46d6f1f7b71c60f6b51d94def46ae01aa9d7933ec7097ec32093657077700a4c09d88b94ffced961225428b822540a410fee84926e284e0646329fe25cef98a076c1347c61aec39ff8d067660f3ddc020b1d0430434206a894820af74433ff5c6f19a5
